/* FeaturesSection.module.css */
.featuresSection {
    padding: 60px 20px;
    background: transparent;
    /* color: #fff; */
    text-align: center;
  

  }
  
  .title {
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
  
  .featuresGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .featureCard {  
    background-color: white;
    padding: 20px;
    /* background-color: rgba(255, 255, 255, 0.1); */
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .featureCard:hover {
    background: linear-gradient(to right, rgb(11, 147, 193), purple, orange);
    -webkit-background-clip: text;
    color: transparent;
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  }
  
  .icon {
    font-size: 3rem;
    margin-bottom: 10px;
    /* color: #fff; */
  }
  
  .featureTitle {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  
  .featureDescription {
    font-size: 1rem;
  }
  