REACT_APP_GOOGLE_CLIENT_ID=1036461909018-v32f9s35hefkbeq70gterh12sioug5a5.apps.googleusercontent.com
REACT_APP_AWS_ACCESS_KEY_ID=AKIA4MTWJDEJJFJSAE7R
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_BUCKET_NAME=onesecbucket
BASE_URL=https://api.onese.shop/

